
# AWS S3 Credentials
AWS_ACCESS_KEY_ID=AKIA2LIPZWWGFMKSMSE3
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=yamoapp

# Optional settings
AWS_S3_REGION_NAME=eu-north-1